{
    "editor.fontSize": 14,
    "editor.formatOnSave": true,
    "files.autoSave": "afterDelay",
    "editor.defaultFormatter": "vscode.html-language-features",
    "editor.formatOnPaste": true,
    "editor.aiStats.enabled": true
}